<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dhp.albumin">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:name=".LApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".ui.base.ActivitySplashScreen"
            android:screenOrientation="sensorLandscape">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:name=".ui.login.ActivityLoginCheck"
            android:screenOrientation="sensorLandscape"
            android:theme="@android:style/Theme.NoDisplay" />

        <activity
            android:name=".ui.base.BaseAppCompatActivity"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".ui.base.BaseAppCompatActivityTest"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".ui.base.BaseActivityTest"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".ui.login.ActivityLogin"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".ui.dashboard.ActivityDashboard"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".ui.patient.ActivityPatientsList"
            android:screenOrientation="sensorLandscape"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <activity
            android:name=".ui.patient.ActivityPatientDetails"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".ui.patient.ActivityPatientTestsList"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".ui.patient.ActivityPatientTestDetails"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".ui.test.ActivitySelectTest"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".ui.test.ActivityTestReport"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".ui.test.ActivityTestStep1"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".ui.test.ActivityTestStep2"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".ui.test.ActivityTestStep3"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".ui.test.ActivityTestStep4"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".ui.test.ActivityCapture1"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/AppThemeFullScreen" />

        <activity
            android:name=".ui.test.ActivityCapture2"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/AppThemeFullScreen" />

        <activity
            android:name=".ui.test.ActivityCameraView"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/AppThemeDarkStatusBar" />

        <activity
            android:name=".ui.settings.ActivitySettings"
            android:screenOrientation="sensorLandscape"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <activity
            android:name=".ui.settings.ActivityAddUser"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".ui.statistics.ActivityStatistics"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".ui.help.ActivityHelp"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".ui.test.renalyx.SelectionNew"
            android:screenOrientation="sensorLandscape" />
        <activity android:name=".ui.base.BaseAppActivityTest" />

    </application>

</manifest>